{
  "name": "@iimm/ckeditor5-editor-decoupled",
  "author": "iimm",
  "description": "自用的ckeditor5-editor-decoupled的自定义构建",
  "version": "2.5.0",
  "license": "MIT",
  "main": "./build/ckeditor.js",
  "homepage": "https://github.com/liudichen/ckeditor5-custom-editor.git",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build",
    "patches"
  ],
  "devDependencies": {
    "@ckeditor/ckeditor5-alignment": "36.0.1",
    "@ckeditor/ckeditor5-autoformat": "36.0.1",
    "@ckeditor/ckeditor5-basic-styles": "36.0.1",
    "@ckeditor/ckeditor5-block-quote": "36.0.1",
    "@ckeditor/ckeditor5-code-block": "36.0.1",
    "@ckeditor/ckeditor5-dev-utils": "36.0.1",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^31.1.13",
    "@ckeditor/ckeditor5-editor-decoupled": "36.0.1",
    "@ckeditor/ckeditor5-essentials": "36.0.1",
    "@ckeditor/ckeditor5-find-and-replace": "36.0.1",
    "@ckeditor/ckeditor5-font": "36.0.1",
    "@ckeditor/ckeditor5-heading": "36.0.1",
    "@ckeditor/ckeditor5-highlight": "36.0.1",
    "@ckeditor/ckeditor5-html-support": "36.0.1",
    "@ckeditor/ckeditor5-image": "36.0.1",
    "@ckeditor/ckeditor5-indent": "36.0.1",
    "@ckeditor/ckeditor5-list": "36.0.1",
    "@ckeditor/ckeditor5-media-embed": "36.0.1",
    "@ckeditor/ckeditor5-mention": "36.0.1",
    "@ckeditor/ckeditor5-page-break": "36.0.1",
    "@ckeditor/ckeditor5-paragraph": "36.0.1",
    "@ckeditor/ckeditor5-paste-from-office": "36.0.1",
    "@ckeditor/ckeditor5-remove-format": "36.0.1",
    "@ckeditor/ckeditor5-style": "36.0.1",
    "@ckeditor/ckeditor5-table": "36.0.1",
    "@ckeditor/ckeditor5-theme-lark": "36.0.1",
    "@ckeditor/ckeditor5-typing": "36.0.1",
    "@ckeditor/ckeditor5-upload": "36.0.1",
    "@ckeditor/ckeditor5-watchdog": "36.0.1",
    "@ckeditor/ckeditor5-word-count": "36.0.1",
    "@iimm/ckeditor5-plugins": "^1.1.1",
    "css-loader": "^5.2.7",
    "postcss": "^8.4.23",
    "postcss-loader": "^4.3.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^5.82.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "build": "webpack --mode production",
    "prepublishOnly": "npm run build"
  },
  "pnpm": {
    "patchedDependencies": {
      "@ckeditor/ckeditor5-paste-from-office": "patches/@ckeditor__ckeditor5-paste-from-office.patch"
    }
  }
}